In [1]:
import pandas as pd

In [2]:
file = pd.read_csv('F:\\datasets\\glass.csv')
df = file.copy()
df.sample(10)

          RI     Na    Mg    Al     Si     K     Ca    Ba    Fe  Type
11   1.51763  12.80  3.66  1.27  73.01  0.60   8.56  0.00  0.00     1
136  1.51806  13.00  3.80  1.08  73.07  0.56   8.38  0.00  0.12     2
41   1.51755  12.71  3.42  1.20  73.20  0.59   8.64  0.00  0.00     1
165  1.52171  11.56  1.88  1.56  72.86  0.47  11.41  0.00  0.00     5
124  1.52177  13.20  3.68  1.15  72.75  0.54   8.52  0.00  0.00     2
32   1.51775  12.85  3.48  1.23  72.97  0.61   8.56  0.09  0.22     1
103  1.52725  13.80  3.15  0.66  70.57  0.08  11.64  0.00  0.00     2
21   1.51966  14.77  3.75  0.29  72.02  0.03   9.00  0.00  0.00     1
42   1.51779  13.21  3.39  1.33  72.76  0.59   8.59  0.00  0.00     1
93   1.51590  13.24  3.34  1.47  73.10  0.39   8.22  0.00  0.00     2

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RI      214 non-null    float64
 1   Na      214 non-null    float64
 2   Mg      214 non-null    float64
 3   Al      214 non-null    float64
 4   Si      214 non-null    float64
 5   K       214 non-null    float64
 6   Ca      214 non-null    float64
 7   Ba      214 non-null    float64
 8   Fe      214 non-null    float64
 9   Type    214 non-null    int64
dtypes: float64(9), int64(1)
memory usage: 16.8 KB

In [4]:
label = df['Type']
df = df.drop(['Type'],axis=1)

In [5]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_df = pd.DataFrame(scaler.fit_transform(df),columns=df.columns)
scaled_df.describe()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
count,2.140000e+02,2.140000e+02,2.140000e+02,2.140000e+02,2.140000e+02,2.140000e+02,2.140000e+02,2.140000e+02,2.140000e+02
mean,-2.877449e-14,2.179980e-15,-2.801497e-16,-3.434428e-16,9.966067e-16,7.470660e-17,-3.137418e-16,-1.763906e-16,-6.121791e-17
std,1.002345e+00,1.002345e+00,1.002345e+00,1.002345e+00,1.002345e+00,1.002345e+00,1.002345e+00,1.002345e+00,1.002345e+00
min,-2.381516e+00,-3.286943e+00,-1.865511e+00,-2.318616e+00,-3.676472e+00,-7.639186e-01,-2.484084e+00,-3.528768e-01,-5.864509e-01
25%,-6.082728e-01,-6.141580e-01,-3.957744e-01,-5.117560e-01,-4.800288e-01,-5.756501e-01,-5.049657e-01,-3.528768e-01,-5.864509e-01
50%,-2.262293e-01,-1.323817e-01,5.527787e-01,-1.704602e-01,1.799655e-01,8.905322e-02,-2.514132e-01,-3.528768e-01,-5.864509e-01
75%,2.614331e-01,5.120326e-01,6.361680e-01,3.715977e-01,5.649621e-01,1.735820e-01,1.518057e-01,-3.528768e-01,4.422417e-01
max,5.137232e+00,4.875637e+00,1.254639e+00,4.125851e+00,3.570524e+00,8.780145e+00,5.094318e+00,5.997210e+00,4.659881e+00

In [6]:
from sklearn.model_selection import train_test_split
xtr , xts , ytr , yts = train_test_split(scaled_df,label,test_size=0.02,random_state=42)

In [7]:
from sklearn.tree import DecisionTreeClassifier
alg = DecisionTreeClassifier().fit(xtr,ytr)
alg.score(xtr,ytr)*100

100.0

In [8]:
alg.score(xts,yts)*100

100.0

In [9]:
alg.score(scaled_df,label)*100

100.0